# Skaitykla

./: Skaitykla.sln
Skaitykla.Domain/: Book.cs
Skaitykla.Domains/: Class1.cs
Skaitykla.EF/: Skaitykla.EF.vbproj
Skaitykla.MVC/: Program.cs  Skaitykla.MVC.csproj  Startup.cs
Skaitykla.MVC/Areas/Identity/: IdentityHostingStartup.cs
Skaitykla.MVC/Areas/Identity/Data/: LibraryUser.cs  UserIdentityContext.cs
Skaitykla.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Skaitykla.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Skaitykla.MVC/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs
Skaitykla.MVC/Controllers/API/: BorrowBooksController.cs
Skaitykla.MVC/Migrations/: 20201117182404_IdentityInitial.Designer.cs  20201117182404_IdentityInitial.cs  UserIdentityContextModelSnapshot.cs
Skaitykla.MVC/Models/: BorrowViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Skaitykla.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Skaitykla.MVC/Services/: InMemoryUserData.cs
Skaitykla.MVC/Views/Admin/: Index.cshtml
Skaitykla.MVC/Views/Auth/: Index.cshtml  Login.cshtml  Registration.cshtml
Skaitykla.MVC/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skaitykla.MVC/Views/Book/: Index.cshtml  NewBook.cshtml
Skaitykla.MVC/Views/Home/: Index.cshtml
Skaitykla.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Skaitykla.Services/: AuthorServices.cs  BookServices.cs  LendingServices.cs  Skaitykla.Services.csproj  UserService.cs
Skaitykla.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ILendingService.cs  IUserService.cs
Skaitykla._Domain/: Author.cs  AuthorViewModel.cs  Book.cs  LendingBook.cs  NewBookViewModel.cs  User.cs
Skaitykla._EF/: BookContext.cs  Skaitykla._EF.csproj
Skaitykla._EF/Migrations/: 20201110045208_initial.Designer.cs  20201110045208_initial.cs  20201112163314_addedLendingsProps.Designer.cs  20201112163314_addedLendingsProps.cs  BookContextModelSnapshot.cs
