<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skaitykla._Domain\Skaitykla._Domain.csproj" />
    <ProjectReference Include="..\Skaitykla._EF\Skaitykla._EF.csproj" />
  </ItemGroup>

</Project>
